<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Inventar zu einer EEP-Anlage-Datei (.anl) anzeigen</title>
<meta name="description" content="Dieses Programm nutzt die Javascript-Funktion DOMParser um eine .anl-Datei von EEP, die aus XML aufgebaut ist, zu interpretieren und in das Document Object Model (DOM) umzuwandeln. Anschließend wird der Inhalt ausgegeben.">
<meta name="author" content="Frank Buchholz">
<meta name="keywords" content="EEP,.anl3,Gleisplan" />
<meta name="language" content="de" />

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<script> // Load file
function loadFile(file) {
	var fr;
	if (typeof window.FileReader !== 'function') {
		e(null, "p", "The file API isn't supported on this browser yet.");
		return;
	};

	if (!file) {
		e(null, "p", "Please select a file before clicking 'Load'");
	}
	else {
		fr = new FileReader();
		fr.onload = processFile;
		fr.readAsText(file);
//		console.log(fr.result);
	}

	// process file (local function to get access to local variable fr)
	function processFile() {

		// Create parser
		var parser = new DOMParser();
		// Parse xml into DOM
		var xmlDoc = parser.parseFromString(fr.result, "text/xml");
		fr.result = null; // we do not need this data anymore

		// Hide header
		document.getElementById('header').classList.add('hidden');

		// Show main area
		document.getElementById('container').classList.remove('hidden');

		// Show file name
		document.getElementById('filename').textContent = file.name.substring(0, file.name.length -1 -1 -3);

		// Process root node (documentElement always represents the root node)
		process_node(xmlDoc.documentElement);
	}

}
</script>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<script> // process_node

function process_node(sutrackp) {
//console.log(sutrackp.nodeName);

	// EEP: Static texts
	const GleissystemText = { 			// GleissystemID
		1 : 'Eisenbahn',
		2 : 'Strassenbahn',
		3 : 'Strasse',
		4 : 'Wasserwege',
		5 : 'Steuerstrecken',			// nicht in EEP 9
		6 : 'GBS',						// nicht in EEP 9
	};

	const Gleisart = { 					// clsid
		'2E25C8E2-ADCD-469A-942E-7484556FF932' : 'Normal',
		'C889EADB-63B5-44A2-AAB9-457424CFF15F' : 'Weiche',
		'B0818DD8-5DFD-409F-8022-993FD3C90759' : '3-Weg-Weiche',
		'06D80C90-4E4B-469B-BFE0-509A573EBC99' : 'Prellbock',
	};

	/* Gleisstile:
	http://up.picr.de/33875489iu.pdf
	http://bahn.hersacher.de/splinekatalog/spkat_intro.htm
	*/
	const unsichtbar = [			// unsichtbare Gleisstile
		17, 						// Wasser, Steuerstrecke
		28, 34, 562, 1346, 5100,	// Gleis
		35, 						// Strassenbahn
		36, 						// Strasse
		5145, 5146, 5147,			// Farm track
		5602,						// Fence
		100000,						// Kamerafahrweg
	];

	// GleisData
	const GleisDataText = {
		1	: 'Oberleitung',
		2	: 'Weichenlaterne verstecken ',
		3	: 'Oberleitung, Weichenlaterne verstecken ',
		4	: 'Weichenlaterne rechts',
		5	: 'Oberleitung, Weichenlaterne rechts',
		8	: 'Weichenlaterne links',
		9	: 'Oberleitung, Weichenlaterne links',
		16	: 'Weichenlaterne als Immobilie/Straßen-T-Kreuzung',
		18	: 'Doppelkreuzungsweiche',
		19	: 'Oberleitung, Doppelkreuzungsweiche',
		20	: 'Straßen-T-Kreuzung',
	};
	
	// Groesse der Anlage (alle Positionsangaben in m statt cm)
	const Schandlaft 	= sutrackp.getElementsByTagName('Schandlaft')[0];
	const Area = {
		min : {
			x : Schandlaft.getAttribute('posX') / 100,
			y : Schandlaft.getAttribute('posY') / 100,
		},
		width  	: Math.abs(Schandlaft.getAttribute('posX') * 2 / 100),
		height 	: Math.abs(Schandlaft.getAttribute('posY') * 2 / 100),
	};

	// Verwendeter Bereich der Anlage
	const usedArea = {
		min : {x : 0, y : 0, z : 0},
		max : {x : 0, y : 0, z : 0},
	};

	// Variablen für die Ausgabe
	let div, table, thead, tbody, tr;

	div = divAppend('Intro');
	const Version = sutrackp.getElementsByTagName('Version')[0];
	if (Version) {
		const EEPversion = Version.getAttribute('EEP');
		if (EEPversion && EEPversion >= 16) {
		e(div, 'p',
				`Die Anlagedatei aus EEP Version ${EEPversion} wird von den Programmen EEP_Gleisplan und EEP_Inventar noch nicht unterstützt.
				`
			);	
			return;
		}
	}

	// EEP Version = 15, Anzahl Objekte = 733, Breite = 1007 m, Tiefe = 607 m
	if (Version) {
		e(div, 'p',
			`EEP Version = ${Version.getAttribute('EEP')},
			 Anzahl Objekte = ${Version.getAttribute('No3DMs')},
			 Breite = ${Area.width.toFixed(0)} m,
			 Tiefe = ${Area.height.toFixed(0)} m
  		`
		);
	}

	// Maps for direct access
	const GleisMap = new Map();	// Verwendung: Gleis = GleisMap.get(GleissystemID).get(GleisID))

	// Sortable arrays
	const
		Weichen 	= [], 	// ID (der Weiche), Gleissystem, Gleis
		Signale 	= [], 	// ID (des Signals), Name, Meldung, Gleissystem, Gleis
		Zugverbaende = [], 	// ID (des Zugverbandes), Name, Gleisort, rollmaterialien
		Gleisstile	= [];	// Gleisstil, Datei, Anzahl

	// Extract data from Gleissystem
	for (const Gleissystem of sutrackp.getElementsByTagName('Gleissystem')) {
		// Use attribute TrackSystemNumber instead of GleissystemID if available
		let GleissystemID 	= Gleissystem.getAttribute('TrackSystemNumber');
		if (!GleissystemID) {
			GleissystemID 	= Gleissystem.getAttribute('GleissystemID');
		}
		GleisMap.set(GleissystemID, new Map());

		for (const Gleis of Gleissystem.getElementsByTagName('Gleis')) {
		
/* Beispiel bis Version EEP 15:
<Gleis GleisID="1" clsid="2E25C8E2-ADCD-469A-942E-7484556FF932" data="0" scale="1" ElectSideS="0" ElectSideE="0" stil="1353" gsbname="\Gleisstile\Gleise\Beton2_Sch_C_LW1.3dm" LockEd="0">
	<Dreibein>
		<Vektor x="-12359.88" y="-1854.389" z="30">Pos</Vektor>
		<Vektor x="0.699066" y="-0.715057" z="0">Dir</Vektor>
		<Vektor x="0.715057" y="0.699066" z="0">Nor</Vektor>
		<Vektor x="-0" y="0" z="1">Bin</Vektor>
	</Dreibein>
	<Anfangsfuehrungsverdrehung Wert="0"/>
	<Charakteristik Kruemmung="0" Torsion="0" Fuehrungsverdrehung="-0" Kurve="0" Laenge="2580"/>
</Gleis>

Beispiel ab Version EEP 16: 
https://www.trendverlag.com/Schema/EEP.xsd 
https://www.trendverlag.com/Schema/Common.xsd
https://www.trendverlag.com/Schema/traxML.xsd 
https://www.trendverlag.com/Schema/Train.xsd

<Gleis GleisID="314" clsid="2E25C8E2-ADCD-469A-942E-7484556FF932" data="0" scale="0.6" ElectSideS="0" ElectSideE="0" OneWay="1" stil="2263" gsbname="\Gleisstile\Strassen\Asphaltstrasse_01_RE1.3dm" LockEd="0">
	<Frame>...</Frame>
	<Interval near="0" far="20.34561"/>

gefolgt von einer der Varianten:

	<Curve>
		<EEPCurve Kruemmung="0" Torsion="0" Fuehrungsverdrehung="-0" Laenge="1768" Kurve="0" Anfangsfuehrungsverdrehung="0">
			<Frame>...</Frame>
		</EEPCurve>
	</Curve>
	
	<Curve>
		<Line>
			<VectorBundle>
				<Position x="0" y="0" z="0"/>
				<Vector dx="1" dy="0" dz="0"/>
			</VectorBundle>
			<Vector dx="0" dy="0" dz="1"/>
		</Line>
	</Curve>
	
	<Curve>
		<Arc>
			<VectorBundle2>
				<Position x="0" y="16.40503" z="0"/>
				<Vector dx="1" dy="0" dz="0"/>
				<Vector dx="0" dy="16.40503" dz="0"/>
			</VectorBundle2>
		</Arc>
	</Curve>
	
	<Curve>
		<Helix a="100.4987" b="2.017408">
			<VectorBundle2>
				<Position x="0" y="0" z="0"/>
				<Vector dx="1" dy="0" dz="0"/>
				<Vector dx="0" dy="1" dz="0"/>
			</VectorBundle2>
		</Helix>
	</Curve>
	
	<Curve>
		<Rotator a="7.933316E-02" b="-0"/>
	</Curve>

und abgeschlossen mit
	
	<Twist>...</Twist>
</Gleis>
		
mit

<Frame>
	<Position x="268582" y="-155050" z="29.99999"/>
	<Vector dx="1" dy="0" dz="0"/>
	<Vector dx="0" dy="1" dz="0"/>
	<Vector dx="0" dy="0" dz="1"/>
</Frame>
			
*/
			const GleisID = Gleis.getAttribute('GleisID');
			GleisMap.get(GleissystemID).set(GleisID, Gleis);

			const Laenge	= Gleis.getElementsByTagName('Charakteristik')[0].getAttribute('Laenge') / 100;
			const PosX		= Gleis.getElementsByTagName('Dreibein')[0].getElementsByTagName('Vektor')[0].getAttribute('x') / 100;
			const PosY		= Gleis.getElementsByTagName('Dreibein')[0].getElementsByTagName('Vektor')[0].getAttribute('y') / 100;
			const PosZ		= Gleis.getElementsByTagName('Dreibein')[0].getElementsByTagName('Vektor')[0].getAttribute('z') / 100;

			// Verwendeten Bereich der Anlage anpassen (mit zusätzlichen Platz in der Ebene für die Position der Endpunkte)
			usedArea.min.x = Math.min( usedArea.min.x, PosX - Laenge );
			usedArea.min.y = Math.min( usedArea.min.y, PosY - Laenge );
			usedArea.min.z = Math.min( usedArea.min.z, PosZ );

			usedArea.max.x = Math.max( usedArea.max.x, PosX + Laenge );
			usedArea.max.y = Math.max( usedArea.max.y, PosY + Laenge );
			usedArea.max.z = Math.max( usedArea.max.z, PosZ );

			// Weichen
			const WeicheID	= Gleis.getAttribute('Key_Id');
			if (WeicheID) {  // Ist das Gleis eine Weiche?
				Weichen.push({
					ID				: Number(WeicheID),  // sort field

					GleissystemID 	: GleissystemID,
					GleisID 		: GleisID,
				});
			}

			// Signale
			for (const Meldung of Gleis.getElementsByTagName('Meldung')) {
				// get potential sort fields
				const SignalID	= Meldung.getAttribute('Key_Id');
				const Name		= Meldung.getAttribute('name');

				Signale.push({
					ID				: Number(SignalID),  // sort fields
					Name			: Name,

					GleissystemID 	: GleissystemID,
					GleisID			: GleisID,

					Meldung 		: Meldung,
				});
			}
			
			// Gleisstile
			// <Gleis stil="1353" gsbname="\Gleisstile\Gleise\Beton2_Sch_C_LW1.3dm">
			const StilID 		= Number(Gleis.getAttribute('stil'));
			const Dateiname		= Gleis.getAttribute('gsbname');
			
			if (StilID == 0) { // What should we do if there is no value?
			}
			
			const index = Gleisstile.findIndex(function (element) {
				return (element.ID == StilID && element.Name == Dateiname);
			});
			if (index == -1) {
				Gleisstile.push({
					ID				: StilID,
					Name			: Dateiname,
					Anzahl			: 1,
				})
			} else {
				Gleisstile[index].Anzahl = Gleisstile[index].Anzahl + 1;
			}

		}
	}
	
	// Verwendeter Bereich der Anlage anpassen (nicht größer als die Anlage selber)
	usedArea.min.x = Math.max( usedArea.min.x, Area.min.x );
	usedArea.min.y = Math.max( usedArea.min.y, Area.min.y );
	usedArea.max.x = Math.min( usedArea.max.x, Area.min.x + Area.width  );
	usedArea.max.y = Math.min( usedArea.max.y, Area.min.y + Area.height );

	// Extract data from Fuhrpark
	const Fuhrpark = sutrackp.getElementsByTagName('Fuhrpark')[0];
	for (const Zugverband of Fuhrpark.getElementsByTagName('Zugverband')) {
		const ZugID		= Zugverband.getAttribute('ZugID');
		const Name		= Zugverband.getAttribute('name');
		const Gleisort	= Zugverband.getElementsByTagName('Gleisort')[0];
		const Rollmaterialien = [];

		for (const Rollmaterial of Zugverband.getElementsByTagName('Rollmaterial')) {
			Rollmaterialien.push({
				Rollmaterial : Rollmaterial,
			});
		}

		Zugverbaende.push({
			ID				: Number(ZugID),  // sort fields
			Name			: Name,

			Gleisort 		: Gleisort,
			Rollmaterialien	: Rollmaterialien,
		});
	}

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --> 

	// Anzeige des verwendeten Bereichs
	e(div, 'p', 
		 `Verwendeter Bereich: (${(usedArea.min.x).toFixed(0)} m, ${(usedArea.min.y).toFixed(0)} m) .. (${(usedArea.max.x).toFixed(0)} m, ${(usedArea.max.y).toFixed(0)} m)<br>`
		+`Min./max Höhe: ${(usedArea.min.z).toFixed(0)} m .. ${(usedArea.max.z).toFixed(0) }m`
	);

	// Anzeige der Weichen
	div = divAppend('Weiche');
	e(div, 'h4', `Weichen (${Weichen.length})`);
	
	table 	= 	e(div, 		'table', 	''					);
				e(table, 	'caption', 	`Weichen`			);
	thead	= 	e(table, 	'thead'							);
	tr 		= 	e(thead,	'tr'							);
				e(tr, 		'th', 		`Weiche`			);
				e(tr, 		'th', 		`Gleissystem Gleis`	);
				e(tr, 		'th', 		`x (m)`				);
				e(tr, 		'th', 		`y (m)`				);
				e(tr, 		'th', 		`KontaktZiel`		);
				e(tr, 		'th', 		`GleisData`			);
	tbody	= 	e(table, 	'tbody'							);
	
	Weichen.sort(orderByID).forEach(Weiche => {
		const WeicheID		= Weiche.ID;
		const GleissystemID	= Weiche.GleissystemID;
		const GleisID 		= Weiche.GleisID;
		const Gleis 		= GleisMap.get(GleissystemID).get(GleisID);
		const PosX			= Gleis.getElementsByTagName('Dreibein')[0].getElementsByTagName('Vektor')[0].getAttribute('x') / 100;
		const PosY			= Gleis.getElementsByTagName('Dreibein')[0].getElementsByTagName('Vektor')[0].getAttribute('y') / 100;
		const KontaktZiel 	= Gleis.getElementsByTagName('KontaktZiel')[0].textContent;
		const GleisData		= Gleis.getAttribute('data'); 		// Bitfeld einer Weiche 
	
		tr = e(tbody, 'tr');
		e(tr, 'td', WeicheID);
		e(tr, 'td', `${GleissystemText[GleissystemID]} ${GleisID}`);
		e(tr, 'td', PosX.toFixed(0));
		e(tr, 'td', PosY.toFixed(0));
		e(tr, 'td', (KontaktZiel != 0 ? KontaktZiel : ''));
		e(tr, 'td', (GleisData   != 0 ? GleisData + ' ' + GleisDataText[GleisData] : ''));
	});

	// Anzeige der Signale
	div = divAppend('Signal');
	e(div, 'h4', `Signale (${Signale.length})`);

	table 	= 	e(div, 		'table', 	''								);
				e(table,	'caption', 	`Signale`						);
	thead	= 	e(table, 	'thead'										);
	tr 		= 	e(thead,	'tr'										);
				e(tr, 		'th', 		`Signal`						);
				e(tr, 		'th', 		`Gleissystem Gleis`				);
				e(tr, 		'th', 		`x (m)`							);
				e(tr, 		'th', 		`y (m)`							);
				e(tr, 		'th', 		`Position (m)`					);
				e(tr, 		'th', 		`Distanz zum Hauptsignal (m)`	);
				e(tr, 		'th', 		`Gleisrichtung`					);
				e(tr, 		'th', 		`KontaktZiel`					);
				e(tr, 		'th', 		`Name`							);
	tbody	= 	e(table, 	'tbody'										);
	
	Signale.sort(orderByID).forEach(Signal => {
		const SignalID		= Signal.ID;
		const Name			= Signal.Name;
		const GleissystemID	= Signal.GleissystemID;
		const GleisID 		= Signal.GleisID;
		const Gleis 		= GleisMap.get(GleissystemID).get(GleisID);
		const PosX			= Gleis.getElementsByTagName('Dreibein')[0].getElementsByTagName('Vektor')[0].getAttribute('x') / 100;
		const PosY			= Gleis.getElementsByTagName('Dreibein')[0].getElementsByTagName('Vektor')[0].getAttribute('y') / 100;
		const Position		= Signal.Meldung.getAttribute('Position') / 100;
		const Distanz		= Signal.Meldung.getElementsByTagName('Signal')[0].getAttribute('wirkungsdistanz') / 100;
		const ParaOderAnti 	= Signal.Meldung.getAttribute('ParaOderAnti'); // Gleisrichtung 0: Ende -> Anfang, 1: Anfang -> Ende (korrekt?)
		const KontaktZiel 	= Signal.Meldung.getElementsByTagName('KontaktZiel')[0].textContent;;

		tr = e(tbody, 'tr');
		e(tr, 'td', SignalID);
		e(tr, 'td', `${GleissystemText[GleissystemID]} ${GleisID}`);
		e(tr, 'td', PosX.toFixed(0));
		e(tr, 'td', PosY.toFixed(0));
		e(tr, 'td', Position.toFixed(0));
		e(tr, 'td', (Distanz !=0 ? Distanz.toFixed(0) : ''));
		e(tr, 'td', ParaOderAnti);
		e(tr, 'td', (KontaktZiel != 0 ? KontaktZiel : ''));
		e(tr, 'td', Name);
	});

	// Anzeige der Zugverbände
	div = divAppend('Zugverband');
	e(div, 'h4', `Zugverbände (${Weichen.length})`);

	table 	= 	e(div, 		'table', 	''								);
				e(table,	'caption', 	`Zugverbände`					);
	thead	= 	e(table, 	'thead'										);
	tr 		= 	e(thead,	'tr'										);
				e(tr, 		'th', 		`Zugverband`					);
				e(tr, 		'th', 		`Gleissystem Gleis`				);
				e(tr, 		'th', 		`x (m)`							);
				e(tr, 		'th', 		`y (m)`							);
				e(tr, 		'th', 		`Position (m)`					);
				e(tr, 		'th', 		`Name`							);
	tbody	= 	e(table, 	'tbody'										);

	Zugverbaende.sort(orderByID).forEach(Zugverband => {
		const ZugID			= Zugverband.ID;
		const Name			= Zugverband.Name;
		const GleissystemID	= Zugverband.Gleisort.getAttribute('gleissystemID');
		const GleisID 		= Zugverband.Gleisort.getAttribute('gleisID');
		const Gleis 		= GleisMap.get(GleissystemID).get(GleisID);
		const PosX			= Gleis.getElementsByTagName('Dreibein')[0].getElementsByTagName('Vektor')[0].getAttribute('x') / 100;
		const PosY			= Gleis.getElementsByTagName('Dreibein')[0].getElementsByTagName('Vektor')[0].getAttribute('y') / 100;
		const Position		= Zugverband.Gleisort.getAttribute('parameter') / 100;

		tr = e(tbody, 'tr');
		e(tr, 'td', ZugID);
		e(tr, 'td', `${GleissystemText[GleissystemID]} ${GleisID}`);
		e(tr, 'td', PosX.toFixed(0));
		e(tr, 'td', PosY.toFixed(0));
		e(tr, 'td', Position.toFixed(0));
		e(tr, 'td', Name);

		// Rollmaterialien anzeigen
		// ...
	});

	// Anzeige der Gleisstile
	div = divAppend('Gleisstil');
	e(div, 'h4', `Gleisstile (${Gleisstile.length})`);

	table 	= 	e(div, 		'table', 	''								);
				e(table,	'caption', 	`Gleisstile`					);
	thead	= 	e(table, 	'thead'										);
	tr 		= 	e(thead,	'tr'										);
				e(tr, 		'th', 		`Gleisstil`						);
				e(tr, 		'th', 		`Name`							);
				e(tr, 		'th', 		`Anzahl`						);
	tbody	= 	e(table, 	'tbody'										);

	Gleisstile.sort(orderByID).forEach(Gleisstil => {

		tr = e(tbody, 'tr');
		e(tr, 'td', Gleisstil.ID);
		e(tr, 'td', Gleisstil.Name);
		e(tr, 'td', Gleisstil.Anzahl);
	});

}

function orderByID(a,b) {
	// Sort by number ascending
	return (a.ID - b.ID);
}
function orderByName(a,b) {
	// Sort by text ascending
	const NameA = a.Name.toLowerCase(), NameB = b.Name.toLowerCase();
	if (NameA < NameB)	{ return -1; }
	if (NameA > NameB)	{ return 1;  }
	return 0;
}

// Element erzeugen und anhängen
function e(target, tagName, content) {
	const element = document.createElement(tagName);
	if (content) { element.innerHTML = content; }
	if (!target) { target = document.getElementById('container') }
	target.appendChild(element);
	return element;
}

function divAppend(_class) {
	const element = document.createElement('div');
	element.classList.add(_class);
	document.getElementById('container').appendChild(element);
	return element;
}

</script>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<script> // html page

// Toggle visibility of elements
function toggleElements(selector, visible) {
	for (const ele of document.getElementById('container').querySelectorAll(selector)) {
		if (visible) {
			ele.classList.remove('hidden');
		} else {
			ele.classList.add('hidden');
		}
	}
}

</script>

<style> /* html page */
.hidden {
	display: none;
}

table {
	border-collapse: collapse;
}

caption {
	display: none;	
}

thead {
	font-weight: bold;
}

th {
	border: 1px solid gray;
	padding: 5px;
}

tbody {
	vertical-align: top;
}

tr {
}

td {
	border: 1px solid gray;
	padding: 5px;
}

.fieldset {
	border-width: 0;
	margin-inline-start: 0;
	margin-inline-end: 0;
	padding-block-start: 0;
	padding-inline-start: 0;
	padding-inline-end: 0;
	padding-block-end: 0;
}
.fieldset .item {
	white-space: nowrap;		/* keep checkbox and label together */
	display: inline;			/* but do no add extra line breaks per item */
}

</style>

</head>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<body>

<h3 id='filename'>EEP Inventar</h3>

<div id='header'> <!-- The header contains the initial selection screen -->

<div id='fileselector'>
<form action='#' onsubmit='return false;'> <!-- better not to use inline listener, explizit register is better -->
	<label for='fileinput'>Wähle und lade eine EEP-Anlage-Datei (.anl3)</label>
	<input type='file' id='fileinput' accept='.anl3' onchange='loadFile(this.files && this.files[0])'>
	<!-- An extra button is not neccessary -->
	<!-- <input type='button' id='btnLoad' value='Load' onclick='loadFile();'> -->
</form>

<p><small>Dieses Programm nutzt die Javascript-Funktion <a href='https://www.w3schools.com/xml/xml_parser.asp' target='_blank'>DOMParser</a> um eine <i>.anl</i>-Datei von EEP, die aus <a href='https://www.w3schools.com/xml/xml_tree.asp' target='_blank'>XML</a> aufgebaut ist, zu interpretieren und in das <a href='https://www.w3schools.com/xml/xml_dom.asp' target='_blank'>Document Object Model (DOM)</a> umzuwandeln.</br>
Anschließend wird der Inhalt ausgegeben.</small></p>
<p><small>(c) Frank Buchholz, 2019</small></p>
</div> <!-- fileselector -->

</div>  <!-- header -->

<div id='container' class='hidden'> <!-- The container shows the result -->

<div class='group'>
<!-- Auswahl der anzuzeigenden Objekte. class=hidden wird für diese Objekte enfernt wenn eine Checkbox aktiv ist -->
<fieldset class='fieldset'>
	<div class="item"><label><input type='checkbox' name='Intro' 		checked autocomplete='off' onchange="toggleElements('.Intro', this.checked)">Intro</label></div>
	<div class="item"><label><input type='checkbox' name='Weiche' 		checked autocomplete='off' onchange="toggleElements('.Weiche', this.checked)">Weiche</label></div>
	<div class="item"><label><input type='checkbox' name='Signal' 		checked autocomplete='off' onchange="toggleElements('.Signal', this.checked)">Signal</label></div>
	<div class="item"><label><input type='checkbox' name='Zugverband' 	checked autocomplete='off' onchange="toggleElements('.Zugverband', this.checked)">Zugverband</label></div>
	<div class="item"><label><input type='checkbox' name='Gleisstil'	checked autocomplete='off' onchange="toggleElements('.Gleisstil', this.checked)">Gleisstil</label></div>
</fieldset>
</div>

</div> <!-- container -->

</body>
</html>